{
  "name": "moabom",
  "version": "1.0.8",
  "description": "모아봄 - 책·영화·드라마 기록 앱",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder",
    "package:win": "electron-vite build && electron-builder --win",
    "package:mac": "electron-vite build && electron-builder --mac",
    "dev:web": "vite --config vite.web.config.ts",
    "build:web": "vite build --config vite.web.config.ts"
  },
  "dependencies": {
    "@sentry/react": "^10.53.1",
    "@supabase/supabase-js": "^2.105.4",
    "axios": "^1.6.7",
    "electron-updater": "^6.8.3",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "zustand": "^4.5.0"
  }
}